# Insania.Files

./: Insania.Files.sln  README.md
.github/workflows/: ci-cd-pipeline.yml
Insania.Files.Api/: Insania.Files.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Insania.Files.Api/Controllers/: FilesController.cs  FilesTypesController.cs
Insania.Files.Api/Properties/: launchSettings.json
Insania.Files.ApiRead/: Dockerfile  Insania.Files.ApiRead.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json
Insania.Files.ApiRead/Controllers/: FilesController.cs  FilesTypesController.cs
Insania.Files.ApiRead/Properties/: launchSettings.json
Insania.Files.BusinessLogic/: Extension.cs  FilesBL.cs  FilesTypesBL.cs  Insania.Files.BusinessLogic.csproj
Insania.Files.Collections/: ContentTypes.cs
Insania.Files.Contracts/: Insania.Files.Contracts.csproj
Insania.Files.Contracts/BusinessLogic/: IFilesBL.cs  IFilesTypesBL.cs
Insania.Files.Contracts/DataAccess/: IFilesDAO.cs  IFilesTypesDAO.cs
Insania.Files.Contracts/Services/: ILoggingSL.cs
Insania.Files.DataAccess/: Extension.cs  FilesDAO.cs  FilesTypesDAO.cs  InitializationDAO.cs  Insania.Files.DataAccess.csproj
Insania.Files.Database/: Insania.Files.Database.csproj
Insania.Files.Database/Contexts/: FilesContext.cs  LogsApiFilesContext.cs
Insania.Files.Database/Migrations/: 20250604134002_Init.Designer.cs  20250604134002_Init.cs  20250606112438_AddEntityIdToFile.Designer.cs  20250606112438_AddEntityIdToFile.cs  20250628133527_Init.Designer.cs  20250628133527_Init.cs  FilesContextModelSnapshot.cs
Insania.Files.Database/Migrations/LogsApiFiles/: 20250604134046_Init.Designer.cs  20250604134046_Init.cs  20250628133531_Init.Designer.cs  20250924052923_Add_Status-Code_In_Log_0.Designer.cs  20250924052923_Add_Status-Code_In_Log_0.cs  LogsApiFilesContextModelSnapshot.cs
Insania.Files.Database/Scripts/: databases_files_20250603192701.sql  databases_logs_api_files_20250603192700.sql  schemes_files_20250603192700.sql  schemes_logs_api_files_20250603192702.sql  t_file_types_20250608125100.sql
Insania.Files.Entities/: File.cs  FileType.cs  Insania.Files.Entities.csproj  LogApiFiles.cs
Insania.Files.Initializer/: Insania.Files.Initializer.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Insania.Files.Messages/: ErrorMessages.cs  InformationMessages.cs
Insania.Files.Middleware/: Insania.Files.Middleware.csproj  LoggingMiddleware.cs
Insania.Files.Models/: Insania.Files.Models.csproj
Insania.Files.Models/Mapper/: FilesMappingProfile.cs
Insania.Files.Models/Responses/: FileResponse.cs
Insania.Files.Models/Settings/: InitializationDataSettings.cs
Insania.Files.Services/: Insania.Files.Services.csproj  LoggingSL.cs
Insania.Files.Tests/: Dockerfile  Insania.Files.Tests.csproj
Insania.Files.Tests/Base/: BaseTest.cs
Insania.Files.Tests/BusinessLogic/: FilesBLTests.cs  FilesTypesBLTests.cs
Insania.Files.Tests/DataAccess/: FilesDAOTests.cs  FilesTypesDAOTests.cs  InitializationDAOTests.cs
Insania.Files.Tests/MockFiles/Rasy/1/: incorrect_content_type_0.png1
