<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Insania.Shared.Models" Version="1.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Insania.Files.Collections\Insania.Files.Collections.csproj" />
    <ProjectReference Include="..\Insania.Files.Contracts\Insania.Files.Contracts.csproj" />
    <ProjectReference Include="..\Insania.Files.DataAccess\Insania.Files.DataAccess.csproj" />
  </ItemGroup>

</Project>
