<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>b79357af-8093-4cf5-80a1-1b493fc0d620</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.9" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
    
    <PackageReference Include="Serilog" Version="4.3.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="9.0.2" />
    <PackageReference Include="Serilog.Sinks.Debug" Version="3.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="9.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="9.0.4" />
    
    <PackageReference Include="Insania.Shared.Contracts" Version="1.0.8" />
    <PackageReference Include="Insania.Shared.Middleware" Version="1.1.4" />
    <PackageReference Include="Insania.Shared.Services" Version="1.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Insania.Files.BusinessLogic\Insania.Files.BusinessLogic.csproj" />
    <ProjectReference Include="..\Insania.Files.Contracts\Insania.Files.Contracts.csproj" />
    <ProjectReference Include="..\Insania.Files.Database\Insania.Files.Database.csproj" />
    <ProjectReference Include="..\Insania.Files.Messages\Insania.Files.Messages.csproj" />
    <ProjectReference Include="..\Insania.Files.Middleware\Insania.Files.Middleware.csproj" />
    <ProjectReference Include="..\Insania.Files.Models\Insania.Files.Models.csproj" />
    <ProjectReference Include="..\Insania.Files.Services\Insania.Files.Services.csproj" />
  </ItemGroup>

</Project>