<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Insania.Shared.Models" Version="1.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Insania.Files.Entities\Insania.Files.Entities.csproj" />
    <ProjectReference Include="..\Insania.Files.Models\Insania.Files.Models.csproj" />
  </ItemGroup>

</Project>
